/*＝＝＝スマホ(共通)＝＝＝＝*/
h1,
h2,
h3,
p,
footer {
    font-family: Arial, sans-serif;
    color: #666;
    line-height: 1.5;
}

h2 {
    font-size: 1.2em;
    margin-block: 2.5em;
}

h3,
p {
    font-size: 1em;
}

footer {
    font-size: 0.6em;
    margin-block: 3em;
}

/*-------------------Gridレイアウト(bodyの子要素をレイアウト)-------------------*/
body {
    display: grid;
    grid-template-columns: 1fr min(960px, 100%) 1fr;/*960pxまたは67ch*/
    place-items: center;
    margin-inline: auto;
}

header {
    grid-column: 2;
}

main,
footer {
    grid-column: 2;
    padding-inline: 4%;
}

/*---------------------------------header--------------------------------------*/
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header h1 {
    margin-block-start: 0.3em;
    font-size: 1.2em;
    color: #fff;
}

.h1_under {
    background: #333;
}

header ul {
    display: flex;
    list-style-type: none;
    inline-size: 180px;
    justify-content: space-between;
}

header ul li {
    margin-block-start: 20px;
    font-size: 0.7em;
    margin-inline-start: 20px;
    /*レジュメと自己紹介の間隔をあける*/
}

header ul li a {
    color: inherit;
    text-decoration: none;
}

header ul li a:hover {
    color: red;
}

/*-----------------------------メインビジュアル---------------------------------*/
.leading {
    grid-row: 2;
    grid-column: 1 / 4;
    block-size: 600px;
    inline-size: 100%;
    max-inline-size: 2000px;/*幅2000pxまで全幅*/
    object-fit: cover;
}

/*-----------------------------mainの中身--------------------------------------*/
.prof,
.article_imgs {
    font-size: 1.3em;
    line-height: 3;
    text-align: center;
}

.under {
    border-bottom: 2px solid #837d7d;
}

/*--------------------Gridレイアウト(prof_intoroを1列)--------------------------*/
.prof_intoro {

    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.prof_intoro .prof_photo {
    margin-block-start: 2em;
    inline-size: 150px;
    block-size: 150px;
    object-fit: cover;
    /* 円形にする */
    border-radius: 50%;
    /* object-position: ●%(左右) ●%(上下); 切り抜きたい部分*/
}

/*----------------Gridレイアウト(cardsの子要素をレイアウト)----------------------*/
.cards {

    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    inline-size: 100%;
    max-inline-size: 1200px;
    margin-block-end: 2.5em;

}

.card {
    display: grid;
    grid-row: span 3;
    text-align: center;
    row-gap: 12px;
    grid-template-rows: subgrid;
}

.article-img {
    inline-size: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

/*＝＝ブラウザ幅600px以上＝＝*/
@media (min-width: 600px) {
    header {
        grid-template-columns: 2fr 1fr;
    }

    .prof_intoro {
        /* ----Gridレイアウト(prof_intoro内を2列)----*/
        grid-template-columns: 4fr 1fr;
        column-gap: 10px;
    }

    .cards {
        /* ----Gridレイアウト(cards内のarticleを3列)----*/
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
}